[tox]
envlist =
    clean,
    check,
    docs,
    {py38,py39,py310,py311,py312,py313},
    report

[testenv]
basepython =
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    py310: {env:TOXPYTHON:python3.10}
    py311: {env:TOXPYTHON:python3.11}
    py312: {env:TOXPYTHON:python3.12}
    py313: {env:TOXPYTHON:python3.13}
    {clean,check,docs,report}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest==7.4.4
    PyYAML==6.0.1
    pytest-cov==3.0.0
    pytest-benchmark==4.0.0
    # External packages to attempt to build the graph from.
    Django
    Flask
    requests
    SQLAlchemy
    google-cloud-audit-log
commands =
    {posargs:pytest --cov --cov-report=term-missing --benchmark-skip -vv tests}

[testenv:check]
basepython = py312
deps =
    black==23.9.1
    flake8==7.0.0
    mypy==1.8.0
    pytest-stub==1.1.0
    types-PyYAML==6.0.12.12
skip_install = true
commands =
    black --check src tests
    flake8 src tests
    mypy src/grimp tests

[testenv:benchmark]
basepython = py312
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest==7.4.4
    PyYAML==6.0.1
    pytest-benchmark==4.0.0
commands =
    {posargs:pytest --benchmark-only --benchmark-autosave}

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:report]
deps = coverage==6.4.3
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage==6.4.3

[gh-actions]
python =
    3.8: py38, report
    3.9: py39, report
    3.10: py310, report
    3.11: py311, report
    3.12: py312, report, check, docs
    3.13: py313, report
